<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Fakta o klimatu</title>

    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700&display=swap&subset=latin-ext" rel="stylesheet">

    <style type="text/css">
        html, body {
            height: 100%;
        }
        body {
            background-color: #F7F7F7;
            color: #000080;
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 1.5rem;
            line-height: 1.5;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        main {
            padding: 1rem;
            text-align: center;
        }
        h1 {
            font-size: 4rem;
            margin: 0 0 2rem;
        }
        @media screen and (max-width: 480px) {
            h1 {
                font-size: 2.5rem;
            }
        }
        p {
            margin: 1rem 0 0 0;
        }
    </style>
</head>
<body>
    <main>
        <h1>Fakta o klimatu</h1>
        <p>Stránku připravujeme</p>
    </main>
</body>
</html>